# goodsmanage-server

goodsmanage-server/: README.md  build.gradle  settings.gradle
goodsmanage-server/src/main/java/com/lqcool/: Application.java
goodsmanage-server/src/main/java/com/lqcool/common/interceptor/: Interceptor.java  InterceptorAppConfig.java
goodsmanage-server/src/main/java/com/lqcool/controller/account/: AccountController.java
goodsmanage-server/src/main/java/com/lqcool/controller/product/: ProductController.java
goodsmanage-server/src/main/java/com/lqcool/dao/account/: AccountDao.java
goodsmanage-server/src/main/java/com/lqcool/dao/product/: ProductDao.java
goodsmanage-server/src/main/java/com/lqcool/model/account/: Account.java
goodsmanage-server/src/main/java/com/lqcool/model/base/: Entity.java
goodsmanage-server/src/main/java/com/lqcool/model/product/: Product.java
goodsmanage-server/src/main/java/com/lqcool/service/account/: AccountService.java
goodsmanage-server/src/main/java/com/lqcool/service/account/impl/: AccountServiceImpl.java
goodsmanage-server/src/main/java/com/lqcool/service/product/: ProductService.java
goodsmanage-server/src/main/java/com/lqcool/service/product/impl/: ProductServiceImpl.java
goodsmanage-server/src/main/resources/: application.properties  goodsdb.sql
goodsmanage-server/src/main/resources/mappers/account/: AccountDao.xml
